{
  "title": "设置",
  "subtitle": "管理您的账户和偏好",
  "profile": "个人资料设置",
  "account": "账户",
  "security": "安全",
  "notifications": "通知",
  "language": "语言与地区",
  "appearance": "外观",
  "privacy": "隐私",
  "billing": "账单",
  "integrations": "集成",
  "saveChanges": "保存更改",
  "changesSaved": "更改保存成功",
  "changesFailed": "保存更改失败。",
  "displayName": "显示名称",
  "bio": "个人简介",
  "country": "国家",
  "timezone": "时区",
  "currentPassword": "当前密码",
  "newPassword": "新密码",
  "deleteAccount": "删除账户",
  "deleteAccountWarning": "此操作不可逆转。",
  "languageSection": "语言",
  "languageLabel": "界面语言",
  "languageDescription": "选择您偏好的语言",
  "languageSaved": "语言偏好已保存",
  "regionSection": "地区与格式",
  "dateFormat": "日期格式",
  "numberFormat": "数字格式",
  "currency": "货币",
  "theme": "主题",
  "themeLight": "浅色",
  "themeDark": "深色",
  "themeSystem": "系统"
}