{
  "title": "Настройки",
  "subtitle": "Управление аккаунтом и настройками",
  "profile": "Настройки профиля",
  "account": "Аккаунт",
  "security": "Безопасность",
  "notifications": "Уведомления",
  "language": "Язык и регион",
  "appearance": "Внешний вид",
  "privacy": "Конфиденциальность",
  "billing": "Оплата",
  "integrations": "Интеграции",
  "saveChanges": "Сохранить изменения",
  "changesSaved": "Изменения успешно сохранены",
  "changesFailed": "Не удалось сохранить изменения.",
  "displayName": "Отображаемое имя",
  "bio": "Биография",
  "country": "Страна",
  "timezone": "Часовой пояс",
  "currentPassword": "Текущий пароль",
  "newPassword": "Новый пароль",
  "deleteAccount": "Удалить аккаунт",
  "deleteAccountWarning": "Это действие необратимо.",
  "languageSection": "Язык",
  "languageLabel": "Язык интерфейса",
  "languageDescription": "Выберите предпочитаемый язык",
  "languageSaved": "Языковые настройки сохранены",
  "regionSection": "Регион и формат",
  "dateFormat": "Формат даты",
  "numberFormat": "Формат чисел",
  "currency": "Валюта",
  "theme": "Тема",
  "themeLight": "Светлая",
  "themeDark": "Тёмная",
  "themeSystem": "Системная"
}