{
  "title": "Paramètres",
  "subtitle": "Gérez votre compte et vos préférences",
  "profile": "Paramètres du Profil",
  "account": "Compte",
  "security": "Sécurité",
  "notifications": "Notifications",
  "language": "Langue et Région",
  "appearance": "Apparence",
  "privacy": "Confidentialité",
  "billing": "Facturation",
  "integrations": "Intégrations",
  "saveChanges": "Enregistrer les Modifications",
  "changesSaved": "Modifications enregistrées",
  "changesFailed": "Échec de l'enregistrement.",
  "displayName": "Nom d'Affichage",
  "bio": "Biographie",
  "country": "Pays",
  "timezone": "Fuseau Horaire",
  "currentPassword": "Mot de Passe Actuel",
  "newPassword": "Nouveau Mot de Passe",
  "deleteAccount": "Supprimer le Compte",
  "deleteAccountWarning": "Cette action est irréversible.",
  "languageSection": "Langue",
  "languageLabel": "Langue de l'Interface",
  "languageDescription": "Sélectionnez votre langue préférée",
  "languageSaved": "Préférence de langue enregistrée",
  "regionSection": "Région et Format",
  "dateFormat": "Format de Date",
  "numberFormat": "Format de Nombre",
  "currency": "Devise",
  "theme": "Thème",
  "themeLight": "Clair",
  "themeDark": "Sombre",
  "themeSystem": "Système"
}