{
  "title": "Configurações",
  "subtitle": "Gerencie sua conta e preferências",
  "profile": "Configurações de Perfil",
  "account": "Conta",
  "security": "Segurança",
  "notifications": "Notificações",
  "language": "Idioma e Região",
  "appearance": "Aparência",
  "privacy": "Privacidade",
  "billing": "Cobrança",
  "integrations": "Integrações",
  "saveChanges": "Salvar Alterações",
  "changesSaved": "Alterações salvas com sucesso",
  "changesFailed": "Falha ao salvar alterações.",
  "displayName": "Nome de Exibição",
  "bio": "Biografia",
  "country": "País",
  "timezone": "Fuso Horário",
  "currentPassword": "Senha Atual",
  "newPassword": "Nova Senha",
  "deleteAccount": "Excluir Conta",
  "deleteAccountWarning": "Esta ação é irreversível.",
  "languageSection": "Idioma",
  "languageLabel": "Idioma da Interface",
  "languageDescription": "Selecione seu idioma preferido",
  "languageSaved": "Preferência de idioma salva",
  "regionSection": "Região e Formato",
  "dateFormat": "Formato de Data",
  "numberFormat": "Formato de Número",
  "currency": "Moeda",
  "theme": "Tema",
  "themeLight": "Claro",
  "themeDark": "Escuro",
  "themeSystem": "Sistema"
}